export default {
    home: "Home",
    hotel: "Hotel",
    tour: "Tour",
    activity: "Activity",
    rental: "Rental",
    carRental: "Cars Rental",
    carTranfer: "Car Tranfer",
    car: "Car",
    beComeHost: "Be come host",
    location: "Location",
    checkin: "Check in",
    checkout: "Check out",
    guests: "Guests",
    pickUp: "Pick up",
    dropOff: "Drop off",
    popularDestinations: "Popular destinations",
    whereAreYouGoing: "Where are you going?",
    search: "Search",
    rooms: "Rooms",
    adults: "Adults",
    childrens: "Childrens",
}