export default {
    home: "Trang chủ",
    hotel: "Khách sạn",
    tour: "Du lịch",
    activity: "Hoạt động",
    rental: "Cho thuê",
    carRental: "Xe cho thuê",
    carTranfer: "Xe chuyển nhượng",
    car: "Xe",
    beComeHost: "Đối tác",
    location: "Địa điểm",
    checkin: "Nhận phòng",
    checkout: "Trả phòng",
    guests: "Khách",
    pickUp: "Đón",
    dropOff: "Trả",
    popularDestinations: "Điểm đến phổ biến",
    whereAreYouGoing: "Bạn muốn đi đến đâu?",
    search: "Tìm",
    rooms: "Phòng",
    adults: "Người lớn",
    childrens: "Trẻ em",
}